In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [44]:
tm = pd.read_csv("datas/teams.csv").squeeze()
tm

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여

In [45]:
tm = pd.read_csv("datas/teams.csv").squeeze()
tm

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여

In [46]:
df_tm = pd.DataFrame(tm)

In [11]:
data={
    "1팀" : [df_tm.sample(4).values] ,
    "2팀" : [df_tm.sample(4).values] ,
    "3팀" : [df_tm.sample(4).values] ,
    "4팀" : [df_tm.sample(4).values] ,
    "5팀" : [df_tm.sample(4).values] ,
    "6팀" : [df_tm.sample(4).values] ,
    "7팀" : [df_tm.sample(4).values] 
}
pd.DataFrame(data)

,1팀,2팀,3팀,4팀,5팀,6팀,7팀
0,"[[유준선, 남], [유영은, 여], [임혜신, 여], [노재승, 남]]","[[임혜신, 여], [최진명, 남], [이유단, 여], [유준선, 남]]","[[유승현, 남], [김지오, 여], [이윤진, 여], [임혜신, 여]]","[[이주현, 남], [유영은, 여], [박수현, 여], [정현호, 남]]","[[최진명, 남], [이유단, 여], [조세연, 남], [유영은, 여]]","[[김지성, 남], [서덕원, 남], [장서현, 여], [채경민, 남]]","[[최진명, 남], [유영은, 여], [고유리, 여], [정현호, 남]]"

In [47]:
len(df_tm)

28

In [48]:
import math

In [68]:
df_tm = pd.read_csv("datas/teams.csv").squeeze()

data = {}
team_num = 5
for i in range(math.ceil(len(df_tm)/team_num)):
    if len(df_tm) < team_num:
        _team = df_tm.sample(len(df_tm))
    else:
        _team = df_tm.sample(team_num)
    data[str(i + 1) + "팀"] = [_team.values]
    df_tm.drop(axis=0, index=_team.index, inplace=True)

In [69]:
data

{'1팀': [array([['박수현', '여'],
         ['장서현', '여'],
         ['이윤진', '여'],
         ['이주현', '남'],
         ['유영은', '여']], dtype=object)],
 '2팀': [array([['조세연', '남'],
         ['한혜원', '여'],
         ['이주현', '여'],
         ['조재희', '남'],
         ['배선화', '여']], dtype=object)],
 '3팀': [array([['고유리', '여'],
         ['유예빈', '여'],
         ['노재승', '남'],
         ['강예림', '여'],
         ['채경민', '남']], dtype=object)],
 '4팀': [array([['윤영주', '여'],
         ['강호정', '남'],
         ['김지오', '여'],
         ['이유단', '여'],
         ['박기영', '남']], dtype=object)],
 '5팀': [array([['임혜신', '여'],
         ['김지성', '남'],
         ['서덕원', '남'],
         ['유승현', '남'],
         ['정현호', '남']], dtype=object)],
 '6팀': [array([['김정인', '여'],
         ['최진명', '남'],
         ['유준선', '남']], dtype=object)]}

In [70]:
teams = pd.DataFrame(data)
teams

,1팀,2팀,3팀,4팀,5팀,6팀
0,"[[박수현, 여], [장서현, 여], [이윤진, 여], [이주현, 남], [유영은,...","[[조세연, 남], [한혜원, 여], [이주현, 여], [조재희, 남], [배선화,...","[[고유리, 여], [유예빈, 여], [노재승, 남], [강예림, 여], [채경민,...","[[윤영주, 여], [강호정, 남], [김지오, 여], [이유단, 여], [박기영,...","[[임혜신, 여], [김지성, 남], [서덕원, 남], [유승현, 남], [정현호,...","[[김정인, 여], [최진명, 남], [유준선, 남]]"

In [20]:
df_tm.drop(axis=0, index=_team.index)

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
7   박기영  남
8   박수현  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
25  채경민  남
26  최진명  남
27  한혜원  여